============================= test session starts ==============================
platform linux -- Python 3.12.1, pytest-8.0.2, pluggy-1.4.0
rootdir: /home/user/myproject
configfile: pyproject.toml
plugins: cov-4.1.0, asyncio-0.23.5, xdist-3.5.0
collected 47 items

tests/test_auth.py::test_login_success PASSED                            [  2%]
tests/test_auth.py::test_login_invalid_password PASSED                   [  4%]
tests/test_auth.py::test_login_missing_email PASSED                      [  6%]
tests/test_auth.py::test_signup_success PASSED                           [  8%]
tests/test_auth.py::test_signup_duplicate_email FAILED                   [ 10%]
tests/test_auth.py::test_logout PASSED                                   [ 12%]
tests/test_auth.py::test_refresh_token PASSED                            [ 14%]
tests/test_auth.py::test_password_reset_request PASSED                   [ 17%]
tests/test_auth.py::test_password_reset_confirm PASSED                   [ 19%]
tests/test_api.py::test_list_items PASSED                                [ 21%]
tests/test_api.py::test_get_item PASSED                                  [ 23%]
tests/test_api.py::test_create_item PASSED                               [ 25%]
tests/test_api.py::test_update_item PASSED                               [ 27%]
tests/test_api.py::test_delete_item PASSED                               [ 29%]
tests/test_api.py::test_list_items_pagination PASSED                     [ 31%]
tests/test_api.py::test_list_items_filter PASSED                         [ 34%]
tests/test_api.py::test_item_not_found PASSED                            [ 36%]
tests/test_api.py::test_unauthorized_access PASSED                       [ 38%]
tests/test_api.py::test_rate_limiting PASSED                             [ 40%]
tests/test_models.py::test_user_creation PASSED                          [ 42%]
tests/test_models.py::test_user_validation PASSED                        [ 44%]
tests/test_models.py::test_item_creation PASSED                          [ 46%]
tests/test_models.py::test_item_serialization PASSED                     [ 48%]
tests/test_models.py::test_item_relationships PASSED                     [ 51%]
tests/test_models.py::test_cascade_delete PASSED                         [ 53%]
tests/test_db.py::test_connection PASSED                                 [ 55%]
tests/test_db.py::test_migration_up PASSED                               [ 57%]
tests/test_db.py::test_migration_down PASSED                             [ 59%]
tests/test_db.py::test_seed_data PASSED                                  [ 61%]
tests/test_db.py::test_transaction_rollback PASSED                       [ 63%]
tests/test_utils.py::test_hash_password PASSED                           [ 65%]
tests/test_utils.py::test_verify_password PASSED                         [ 68%]
tests/test_utils.py::test_generate_token PASSED                          [ 70%]
tests/test_utils.py::test_validate_email PASSED                          [ 72%]
tests/test_utils.py::test_sanitize_input PASSED                          [ 74%]
tests/test_utils.py::test_format_datetime PASSED                         [ 76%]
tests/test_integration.py::test_full_signup_flow PASSED                  [ 78%]
tests/test_integration.py::test_full_crud_flow PASSED                    [ 80%]
tests/test_integration.py::test_concurrent_requests PASSED               [ 82%]
tests/test_integration.py::test_error_recovery PASSED                    [ 85%]
tests/test_integration.py::test_webhook_delivery PASSED                  [ 87%]
tests/test_integration.py::test_search_indexing PASSED                   [ 89%]
tests/test_integration.py::test_file_upload PASSED                       [ 91%]
tests/test_integration.py::test_email_sending PASSED                     [ 93%]
tests/test_integration.py::test_cache_invalidation PASSED                [ 95%]
tests/test_integration.py::test_rate_limit_recovery PASSED               [ 97%]
tests/test_integration.py::test_graceful_shutdown PASSED                 [100%]

=================================== FAILURES ====================================
________________________________ test_signup_duplicate_email ____________________

    def test_signup_duplicate_email():
        # First signup
        response = client.post("/auth/signup", json={
            "email": "test@example.com",
            "password": "securepass123"
        })
        assert response.status_code == 201

        # Duplicate signup
        response = client.post("/auth/signup", json={
            "email": "test@example.com",
            "password": "securepass123"
        })
>       assert response.status_code == 409
E       AssertionError: assert 201 == 409
E        +  where 201 = <Response [201]>.status_code

tests/test_auth.py:42: AssertionError
=========================== short test summary info ============================
FAILED tests/test_auth.py::test_signup_duplicate_email - AssertionError: assert 201 == 409
========================= 1 failed, 46 passed in 3.58s ========================
